<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<title>Yirui's Page</title>
<style type="text/css">
body {margin:0;}
.header {background-color: #FFFCCC;padding: 30px;text-align: center;}
p {font-family:Arial}
body {background-color:#FFFCCC;border:30px solid pink;padding:30px;}
h1 {color: pink; word-spacing:4px;}
h3 {color: blue;}
h4 {color: blue;}
p {color: blue;}
ul {list-style-type: square;}
li{color:pink;text-align: left;}
.background1 {position: background1; width: 300px; height:180px; }
.background2 {position: background2; width: 300px; height:450px;}
*{box-sizing:border-box;}
.background3 {float:left; width: 33.33%; padding:5px;}
.background4::after {content:""; clear: both; display: table;}
a {color: hotpink;}
</style>
</head>
<body>
<div class="header">
  <img src="hi.gif" alt="hi" width="88" height="88">
  <h1>~Hi! Welcome to Yirui's Web Page!~</h1>
<hr>
</div>
<div>
<table border="2" style="margin-left: 42.5%;">
<tr align="center">
<td>
<h3>This is me.</h3>
<ul>
  <li>My Name is Yirui Wang
  <strong>
	王毅睿 
  </strong> 
  </li>
  <li>My English name is Jenny.</li>
  <li>My favorate color is <del>yellow</del> <ins>pink</ins>.</li>
  <li>My phome number: secret~</li>
</ul>
</td>
</tr>
</table>
</div>
<div style="text-align:left">
<p>
I come from China. While my hometown is one of the places along the end of Yangtze River back to the sun, it gains the beautiful name Jiangyin which means the river shade. No matter where I go, Jiangyin in my heart is the most beautiful city.
</p>
</div>
<div style="text-align:right" class="background1">
<img src="wangyi.jpg" alt="wangyi" width="300" height="180">
</div> 
<hr>
<div style="text-align:left">
<p>
After graduating from my high school in China, I decided to study abroad. I am now an international student at the University of Georgia. I hope learning what I like will become one of the reasons that I enjoy the college life. My major is accounting because I love it. It is a class mostly for calculating and learning record. It still costs me a lot of time on studying accounting. My goal this year is to enter Terry College of Business.
</p>
<div style="text-align:right" class="background2">
<img src="Yirui2.jpg" alt="Yirui2" width="300" height="450">
</div> 
<hr>
<p>
My favorite hobby is Chinese painting. I have studied traditional Chinese painting for over a decade. I found that painting was spiritual as different people have different free styles. I am good at painting flowers in the traditional Chinese style. Each time I painted flowers, I could draw them in their unique beauty and spirituality. I would paint some small animals in my artwork to make the flowers and animals integrate into a harmonious and free ecological circle as a usual. 
</p>
</div>
<div class="background4">
	<div class="background3"> 
	<img src="Yirui3.jpg" alt="Yirui3" style="width:33.33%; margin-left: 90%;">
	</div>
	<div class="background3">
	<img src="Yirui4.jpg" alt="Yirui4" style="width:60%; margin-left: 50%;">
	</div>
	</div>
<div style= "text-align:center">
	<p><cite> Water Lily and The Yellow Flower </cite> by Yirui Wang. Painted in 2015.</p>
</div>
<hr>
<div>
<h4>Links:</h4>
<i><a href="https://weibo.com"> Yirui's paintings </a></i>
</div>
<div>
<i><a href="https://www.instagram.com/wangyirui1126"> More Yirui's pictures</a></i>
<div style="text-align: center">
<img src="heart.gif" alt="heart" width="88" height="88">
<p>Do you like my web page?</p>
<form action="" id="formal">
<label for="yes">Yes!</label>
<input type="radio" name="yes" id="yes" value="yes"><br>
<label for="absolutely">Absolutely Yes!</label>
<input type="radio" name="absolutely" id="absolutely" value="absolutely"><br><br>
</form>
</div>
</div>
</body>
</HTML>